APP_NAME=SmartTicket
APP_ENV=local
APP_KEY=base64:XNeI0FRr+BplT18s1XhLpdaZxG9Tjbn9wEymHj6RYtU=
APP_DEBUG=true
APP_URL=http://192.168.100.3:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




# OpenAI API Key
OPENAI_API_KEY=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

JWT_SECRET=DOaUAZO2gMGlHMQddkUdcJuIbPmnahQDt17CIymjfFZ7rYSlnAAPfDXxtIMZagcO


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